# Clicker

./: Clicker.sln  README.md
Clicker.Api/: Clicker.Api.csproj  Program.cs  secrets.json.example
Clicker.Api/Attributes/: AuthorizedUserRequiredAttribute.cs  FromAuthorizationAttribute.cs  PermissionRequiredAttribute.cs
Clicker.Api/Controllers/: CurrentUserController.cs  UserClicksController.cs  UsersController.cs
Clicker.Api/Controllers/Auth/: AuthPlaygroundController.cs  GoogleAuthController.cs
Clicker.Api/Extensions/: AuthenticateResultExtensions.cs  ServiceCollectionExtensions.cs
Clicker.Api/Graphql/Queries/: FindUsersQuery.cs
Clicker.Api/Middlewares/: ExceptionMiddleware.cs  PermissionBasedAuthMiddleware.cs
Clicker.Api/Models/: UserDto.cs
Clicker.Api/Models/UserAuthenticator/: GoogleUserAuthenticatorDto.cs  UserAuthenticatorDtoBase.cs
Clicker.Api/Properties/: launchSettings.json
Clicker.Api/Services/: JwtService.cs
Clicker.Api/SwaggerExamples/: CreateJwtRequestExample.cs
Clicker.Application/: Clicker.Application.csproj
Clicker.Application/Builder/: AuthenticatorsBuilder.cs
Clicker.Application/Builders/: AuthenticatorsBuilder.cs
Clicker.Application/Dto/: CreateUserRequest.cs  ProcessUserClicksSequenceRequest.cs  UpdateUserBalanceRequest.cs
Clicker.Application/Features/: AddGoogleAuthenticatorToUser.cs  Authenticate.cs  CreateUser.cs  FindUserByGoogleUserId.cs  GetUser.cs  ProcessUserClicksSequence.cs  UpdateUserBalance.cs
Clicker.Application/RequestHandlers/: AddGoogleAuthenticatorToUserHandler.cs  AuthenticateHandler.cs  CreateUserHandler.cs  FindUserByGoogleUserIdHandler.cs  GetUserHandler.cs  ProcessUserClicksSequenceHandler.cs
Clicker.Application/Requests/: AddGoogleAuthenticatorToUserRequest.cs  AuthenticateRequest.cs  CreateUserRequest.cs  FindUserByGoogleUserId.cs  GetUserRequest.cs  ProcessUserClicksSequenceRequest.cs
Clicker.Domain/: Clicker.Domain.csproj
Clicker.Domain/Constants/: Security.cs  SecurityExtensions.cs
Clicker.Domain/Constants/Exceptions/: !UnfeasibleOperationException.cs  AuthenticationException.cs  LoginIsNotAvailableException.cs  UnfeasibleOperationException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  WrongInputDataException.cs
Clicker.Domain/Constants/Permissions/: JwtPermissions.cs  UsersPermissions.cs
Clicker.Domain/Entities/: GoogleUserAuthenticator.cs  User.cs  UserPersonalData.cs
Clicker.Domain/Interfaces/: IGoogleAuthService.cs  IUserAuthenticator.cs  IUserLoginAvailabilityChecker.cs  IUsersRepository.cs
Clicker.Infrastructure/: Clicker.Infrastructure.csproj
Clicker.Infrastructure/Data/: InMemoryUsersStorage.cs  UsersRepository.cs
Clicker.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Clicker.Infrastructure/Services/: DatabaseSeeder.cs  GoogleAuthService.cs  UserLoginAvailabilityChecker.cs
